<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.admin.controller.AdminController" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="214" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.admin.entity.BlockDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/BlockDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.admin.entity.AdminQnaBoardDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/AdminQnaBoardDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="875" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.admin.entity.CompanyInfoDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/CompanyInfoDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="1091" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.admin.entity.GoodsReviewDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/GoodsReviewDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="120" x="1288" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.admin.entity.AdminDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/AdminDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="1488" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.admin.entity.OrderingDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/OrderingDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="1647" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.admin.entity.GradeBenefitDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/GradeBenefitDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="1820" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.admin.entity.GoodsOptionDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/GoodsOptionDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="2017" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kh.admin.entity.MemberDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/MemberDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="2213" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kh.admin.entity.SellerDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/SellerDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="2383" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kh.admin.entity.CalculateDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/CalculateDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="2539" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kh.admin.entity.GoodsDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/GoodsDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="2715" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.kh.admin.entity.PremiumDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/PremiumDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="2874" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kh.admin.entity.CategoryDto" project="final_project_admin" 
    file="/final_project_admin/src/main/java/com/kh/admin/entity/CategoryDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="96" x="3049" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>